# Colonel-Sanders-Bidding-System

./: .dockerignore  .env.example  .gitignore  API.md  README-DOCKER.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle
backend/sample-data/: products-example.csv  users-example.csv
backend/src/main/java/com/colonelsanders/backend/: BackendApplication.java
backend/src/main/java/com/colonelsanders/backend/config/: MapperConfig.java  MinioConfig.java  SpaWebConfig.java
backend/src/main/java/com/colonelsanders/backend/controllers/: BidController.java  ProductController.java  ProductImportController.java  UserController.java
backend/src/main/java/com/colonelsanders/backend/database/models/: AppUser.java  Bid.java  Product.java  ProductType.java  Role.java
backend/src/main/java/com/colonelsanders/backend/database/repositories/: AppUserRepository.java  BidRepository.java  ProductRepository.java  ProductTypeRepository.java
backend/src/main/java/com/colonelsanders/backend/dto/: AppUserDto.java  BidDto.java  BidRequestDto.java  ProductDto.java  ProductImportResultDto.java  ProductTypeDto.java  UserImportResultDto.java
backend/src/main/java/com/colonelsanders/backend/mappers/: AppUserMapper.java  BidMapper.java  ProductMapper.java
backend/src/main/java/com/colonelsanders/backend/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StartupConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/colonelsanders/backend/services/: BidService.java  EmailService.java  ProductImageStorageService.java  ProductImportService.java  UserImportService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/colonelsanders/backend/: BackendApplicationTests.java
backend/src/test/java/com/colonelsanders/backend/controllers/: BidControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/colonelsanders/backend/database/models/: AppUserTest.java  BidTest.java  ProductTest.java  ProductTypeTest.java
backend/src/test/java/com/colonelsanders/backend/services/: BidServiceTest.java  JwtServiceTest.java  ProductImageStorageServiceTest.java  ProductImportServiceTest.java  UserImportServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  navbar.tsx  tailwind.css
frontend/src/components/: Auction.tsx  Auctions.tsx  Bids.tsx  Dashboard.tsx  Dashboard2.tsx  Footer.tsx  Hero.tsx  Login.tsx  Navbar.tsx  ProductCard.tsx  User.tsx
frontend/src/data/: mock_data.ts
frontend/src/services/: auctionsService.ts  authService.ts
