spring.application.name=backend
spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}